* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}

/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

header {
    position: relative;
    height: .9434rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;

    h1 {
        text-align: center;
        font-size: .3585rem;
        color: #fff;
        line-height: .7547rem;
    }

    .showTime {
        position: absolute;
        top: 0;
        right: .283rem;
        line-height: .7075rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .1887rem;
    }
}

.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .0943rem .0943rem 0;

    .column {
        flex: 3;
    }

    .column:nth-child(2) {
        flex: 6;
        margin: 0 .0943rem .1415rem;
    }

    .panel {
        position: relative;
        height: 3.4906rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../images/line\(1\).png);
        padding: 0 .1415rem .3774rem;
        margin-bottom: .1415rem;
        background-color: rgba(255, 255, 255, 0.03);

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: .0943rem;
            height: .0943rem;
            border-left: .0189rem solid #02a6b5;
            border-top: .0189rem solid #02a6b5;
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: .0943rem;
            height: .0943rem;
            border-right: .0189rem solid #02a6b5;
            border-top: .0189rem solid #02a6b5;
        }

        .panel-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;

            &::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: .0943rem;
                height: .0943rem;
                border-left: .0189rem solid #02a6b5;
                border-bottom: .0189rem solid #02a6b5;
            }

            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                right: 0;
                width: .0943rem;
                height: .0943rem;
                border-right: .0189rem solid #02a6b5;
                border-bottom: .0189rem solid #02a6b5;
            }
        }

        h2 {
            height: .4528rem;
            color: #fff;
            line-height: .4528rem;
            text-align: center;
            font-size: .1887rem;
            font-weight: 400;

            a{
                color: #fff;
                text-decoration: non;
            }
        }

        .chart {
            height: 2.2642rem;
        }
    }
}

.no {

    background: rgba(101, 132, 226, 0.1);
    padding: .1415rem;

    .no-hd {
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: .283rem;
            height: .0943rem;
            border-left: .0189rem solid #02a6b5;
            border-top: .0189rem solid #02a6b5;
        }

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: .283rem;
            height: .0943rem;
            border-right: .0189rem solid #02a6b5;
            border-bottom: .0189rem solid #02a6b5;
        }

        ul {
            display: flex;
            list-style: none;

            li {
                position: relative;
                flex: 1;
                line-height: .7547rem;
                font-size: .6604rem;
                text-align: center;
                color: #ffeb7b;
                font-family: 'electronicFont';

                &::after {
                    content: '';
                    position: absolute;
                    top: 25%;
                    right: 0;
                    height: 50%;
                    width: .0094rem;
                    background-color: rgba(255, 255, 255, 0.2);
                }
            }
        }
    }

    .no-bd {
        ul {
            display: flex;
            list-style: none;

            li {
                flex: 1;
                text-align: center;
                height: .3774rem;
                color: rgba(255, 255, 255, 0.7);
                font-size: .1698rem;
                padding-top: .1415rem;
            }
        }
    }

}

.map {
    position: relative;
    height: 9.2925rem;

    .map1 {
        width: 7.3rem;
        height: 7.3rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../images/map.png) no-repeat;
        background-size: 100% 100%;
        opacity: 0.3;
    }

    .map2 {
        width: 8.7rem;
        height: 8.7rem;
        position: absolute;
        top: 50%;
        left: 50%;
        background: url(../images/lbx.png) no-repeat;
        background-size: 100% 100%;
        opacity: 0.6;
        animation: move1 15s linear infinite;
    }

    .map3 {
        width: 7.9rem;
        height: 7.9rem;
        position: absolute;
        top: 50%;
        left: 50%;
        background: url(../images/jt.png) no-repeat;
        background-size: 100% 100%;
        opacity: 0.6;
        animation: move2 12s linear infinite;
    }

    .chart {
        width: 100%;
        height: 9.2925rem;
        position: absolute;
        top: 0;
        left: 0;
        background-size: 100% 100%;
    }

    @keyframes move1 {
        from {
            transform: translate(-50%, -50%) rotate(0deg);
        }

        to {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }

    @keyframes move2 {
        from {
            transform: translate(-50%, -50%) rotate(360deg);
        }

        to {
            transform: translate(-50%, -50%) rotate(0deg);
        }
    }
}