* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}

header {
    height: .9434rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;

    h1 {
        text-align: center;
        font-size: .3585rem;
        color: #fff;
        line-height: .7547rem;
    }

    .showTime {
        position: absolute;
        
    }
}