* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}

header {
    position: relative;
    height: .9434rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;

    h1 {
        text-align: center;
        font-size: .3585rem;
        color: #fff;
        line-height: .7547rem;
    }

    .showTime {
        position: absolute;
        top: 0;
        right: .283rem;
        line-height: .7075rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .1887rem;
    }
}

.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .0943rem .0943rem 0;

    .column {
        flex: 3;
    }

    .column::nth-child(2) {
        flex: 5;
    }

    .panel {
        height: 2.9245rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../images/line\(1\).png);
        padding: 0 .1415rem .3774rem;
        margin-bottom: .1415rem;
        background-color: rgba(255, green, blue, alpha);
    }
}