<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../js/vue.js"></script>
    <style>
        * {
            margin-top: 40px;
        }

        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid;
        }

        .happy {
            border: 5px solid rgb(238, 255, 0);
            background: linear-gradient(rgb(255, 123, 0), rgb(255, 0, 0));
        }

        .sad {
            color: red;
            border: 5px solid rgb(74, 246, 6);
            background: linear-gradient(rgb(52, 45, 38), rgb(12, 1, 1));
        }

        .normal {
            border: 5px solid rgb(9, 9, 9);
            background: linear-gradient(rgba(28, 5, 238, 0.607), rgb(13, 56, 197));
        }

        .fBg {
            background-color: antiquewhite;
        }

        .fS {
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 2px 2px 5px red;
        }

        .fDb {
            text-align: center;
            border-radius: 30px;
        }
    </style>
</head>

<body>

    <!-- 
        绑定样式:
            1.class样式
                写法:class="xxx",xxx可以是字符串、对象、数组。
                    字符串写法适用于:类名不确定，要动态获取。
                    对象写法适用于:要绑定多个样式，个数不确定，名字也不确定。
                    数组写法适用于:要绑定多个样式，个数确定，名字也确定，但不确定用不用。
            2. style样式
                :style="{fontsize: xxx}"其中xxx是动态值。
                :style="[a,b]"其中a、b是样式对象。
     -->


    <div id="root">
        <!-- 绑定class样式--字符串写法,适用于：样式的类不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div>

        <!-- 绑定class样式--数组写法,适用于：要绑定的样式个数不确定、名字也不确定 -->
        <div class="basic" :class="classArr">{{name}}</div>

        <!-- 绑定class样式--对象写法,适用于：要绑定的样式个数确定、名字也确定,但要动态决定用不用 -->
        <div class="basic" :class="classObj">{{name}}</div>

        <!-- 绑定style样式--对象写法 -->
        <div class="basic" :style="styleObj">{{name}}</div>

        <!-- 绑定style样式--数组写法 -->
        <div class="basic" :style="[styleObj1,styleObj2]">{{name}}</div>
        <div class="basic" :style="styleArr">{{name}}</div>
    </div>

    <script>
        Vue.config.productionTip = false //阻止vue启动提示

        const vm = new Vue({
            el: '#root',
            data: {
                name: '魏帅',
                mood: 'normal',
                classArr: ['fBg', 'fS', 'fDb'],
                classObj: {
                    fBg: false,
                    fS: false,
                    fDb: false
                },
                styleObj: {
                    fontSize: '40px',
                    color: 'red',
                    backgroundColor: 'orange'
                },
                styleObj1: {
                    fontSize: '40px',
                    color: 'red'
                },
                styleObj2: {
                    backgroundColor: 'orange'
                },
                styleArr: [
                    {
                        fontSize: '40px',
                        color: 'red'
                    },
                    {
                        backgroundColor: 'orange'
                    }
                ]
            },
            methods: {
                changeMood() {
                    const arr = ['happy', 'sad', 'normal']
                    this.mood = arr[Math.floor(Math.random() * 3)]
                }
            },
        })
    </script>
</body>

</html>