@font-face {
    font-family: 'HuaGuangGangTieZhiHei-KeBianTi-2';
    src: url('./images/HuaGuangGangTieZhiHei-KeBianTi-2.ttf') format('true');
}

.search-text {
    font-size: 20px;
    color: red;
}